{
  "name": "react-browserify",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "jshintConfig": {
    "esnext": true
  },
  "scripts": {
    "start": "node index.js",
    "start-dev": "gulp start-dev",
    "build": "gulp build"
  },
  "author": "David Petri",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "clean-css": "^3.4.6",
    "express": "^4.13.3",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "uglify-js": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "watchify": "^3.6.0"
  }
}
